# MovieDB

./: .travis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MainActivity.kt  MovieService.kt  MyApplication.kt
app/src/main/java/com/example/moviedb/data/: MovieDataSource.kt  MovieRepository.kt  MovieRepositoryImp.kt  NetworkCallback.kt  RepoCallBack.kt  Result.kt
app/src/main/java/com/example/moviedb/data/model/: NowPlayingRes.kt
app/src/main/java/com/example/moviedb/data/network/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImp.kt  MovieService.kt  NetworkCallback.kt
app/src/main/java/com/example/moviedb/di/: AppComponent.kt  AppModule.kt  MovieDataSourceModule.kt  MovieRepoModule.kt  NetworkModule.kt  ViewModelFactory.kt  modules.kt
app/src/main/java/com/example/moviedb/helper/: Retrofit.kt  Threading.kt
app/src/main/java/com/example/moviedb/ui/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/moviedb/ui/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/moviedb/ui/model/: Movie.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/test/java/com/example/moviedb/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MockitoUtils.kt
app/src/test/java/com/example/moviedb/data/: FakeMovieRemoteDataSource.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/moviedb/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
